@import '../../styleSettings/defines.scss';

.profilePage{
    width: 85vw;
    margin: 0 auto;
    color: $defaultWhite;
    padding-top: calc(var(--index) * 5);
    display: grid;
    grid-template-columns: 35vw 50vw;
    grid-template-rows: auto;
}
.userInfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1;
    &__profilePicture{
        font-size: calc(var(--index) * 6);
        color: $defaultGray;
    }
    &__text{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 70vw;
        &__name{
            font-size: calc(var(--index) * 1.2);
            font-weight: 600;
        }
        &__nickname{
            font-size: $mainTextFontSize;
            font-weight: 600;
            margin-bottom: calc(var(--index) * 1.6);
        }
        &__description{
            font-size: $mainTextFontSize;
            font-weight: 400;
            word-wrap: normal;
            word-break: break-word;
            max-width: 100%
        }
    }
    &__edit{
        font-size: $mainTextFontSize;
        color: $defaulPurple;
    }
}
.userTechnologies{
    padding-right: calc(var(--index) * 1);;
    border-right: 1px solid $defaultWhite;
    margin-top: calc(var(--index) * 3);
    grid-column: 1;
    grid-row: 2;
    &__direction{
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__container{
            display: flex;
            flex-direction: row !important;
            flex-wrap: wrap;
            margin-top: calc(var(--index) * 0.7);
            gap: calc(var(--index) * 0.3);
        }
    }
    &__techs{
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: calc(var(--index) * 1.5);
        &__container{
            @extend .userTechnologies__direction__container
        }
    }
    &__education{
        margin-top: calc(var(--index) * 1.5);
        &__container{
            display: flex;
            flex-direction: column;
            margin-top: calc(var(--index) * 0.7);
            gap: calc(var(--index) * 0.3);
            &__item{
                font-size: calc(var(--index) * .6);
                font-weight: 600;
            }
        }
    }
    &__expirience{
        margin-top: calc(var(--index) * 1.5);
        &__description{
            margin-top: calc(var(--index) * 0.7);
            font-size: $mainTextFontSize;
            font-weight: 600;
        }
    }

    &__englishLevel{
        padding-bottom: 5vh;
        margin-top: calc(var(--index) * 1.5);
        font-size: calc(var(--index) * 1.2);
        font-weight: 600;
    }
}
.userProfile-title{
    font-size: calc(var(--index) * 1.2);
    font-weight: 600;
}
.userProjects{
    margin-top: calc(var(--index)* 3);
    padding-left: calc(var(--index)* 2);
    grid-row: 2;
    grid-column: 2;
    &__subTitle{
        font-size:  calc(var(--index) * 0.8);
        font-weight: 400;
        margin-top: calc(var(--index) * 0.5);
    }
    &__addBtn{
        margin-top: calc(var(--index) * .5);
        padding: calc(var(--index) * .3) calc(var(--index) * 1.1);
        font-size: $mainTextFontSize;
        font-weight: 700;
        background-color: $defaulPurple;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    &__elements{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 95%;
        margin-top: calc(var(--index) * 1);
        margin-bottom: calc(var(--index) * 1);
        &__project{
            width: min-content;
            img{
                height: auto;
                width: calc(var(--index) * 14);
                border: 1px solid rgba(255, 255, 255, 0.55);;
            }
            p{
                font-size: $mainTextFontSize;
                font-weight: 600;
            }
        }
    }
}